MYSQL_HOST='localhost'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_SCHEMA='mysql'

JWT_ACCESS_TOKEN_KEY='very_long_secret_key'
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_KEY='very_long_refresh_token_secret_key'
JWT_REFRESH_TOKEN_EXPIRES_IN=90d